content.kh=net.kh.service.BoardContentService

list.kh=net.kh.service.BoardListService

member-join-form.kh=net.kh.service.MemberJoinFormService
member-join-pro.kh=net.kh.service.MemberJoinProService
member-login-pro.kh=net.kh.service.MemberLoginProService
