delete-form.mem=net.kh.service.BoardDeleteFormService
delete-pro.mem=net.kh.service.BoardDeleteProService

reply-form.mem=net.kh.service.BoardReplyFormService
reply-pro.mem=net.kh.service.BoardReplyProService

update-form.mem=net.kh.service.BoardUpdateFormService
update-pro.mem=net.kh.service.BoardUpdateProService

write-form.mem=net.kh.service.BoardWriteFormService
write-pro.mem=net.kh.service.BoardWriteProService

logout.mem=net.kh.service.LogoutService

memo-list.mem=net.kh.service.MemoListService
memo-send.mem=net.kh.service.MemoSendService
point-list.mem=net.kh.service.MemoPointListService

